*,*::before, *::after{
    box-sizing: border-box;
}

body { 
    font-family:"Roboto", sans-serif;
    color: #434455;
background-color: #FFF;}

ul{
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
} 
h1,h2,h3,p{
    margin: 0;
}
a{
    text-decoration: none;
    color: currentColor;
}
button{
    cursor: pointer;
}
img{ 
    display: block;
    max-width: 100%;
    height: auto;
}
address{
    font-style: normal;
}
.container{
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    border-bottom: 1px solid #e7e9fc;
background: #FFF;
box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.container-header{
    display: flex;
    align-items: center;
}

.nav-menu{
    display: flex;
    align-items: center;

}
.nav-menu-logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;}
.nav-menu-span{
    color: #2E2F42;
}
.nav-menu-logo:hover,.nav-menu-logo:focus {
color: #404BBF;
} 


.nav-menu-list{
    display: flex; 
    gap: 40px; 
    display: none;
    margin-left: 120px;
}
.nav-menu-link{
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing:0.02em;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0.2, 1);
}
.nav-menu-item {
    
}

.nav-menu-item:hover,.nav-menu-item:focus {
    color: #404bbf;
    } 
    .current{
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
    }
    .current::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
    }
.contacts {
    margin-left: auto;
}
.contacts-list{
    font-style: normal;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    display: none;
    margin-left:120px;
}

.contacts-item {
    color:#434455;
font-size: 12px;
font-weight: 400;
line-height: 1.5; 
letter-spacing: 0.02em;
text-decoration: none;
display:block;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover,.contacts-item:focus {
    color: #404bbf; 
}
.menu-open-btn{
    display: flex;
    justify-content: center;
    margin-left: auto;
    cursor: pointer;
    padding:16px 0;
    border: none;
    background-color: transparent;
}
.menu-open-btn-icon{
    background-color: transparent;
    fill: #2f2f37;
}
.mob-menu-container{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    padding: 24px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;
}
.mob-menu{
    min-width: 320px;
    min-height: 640px;
    position: absolute;
    background-color: #FCFCFC;
}
.mob-menu-btn{
    display:flex;
margin-left: auto;
align-items: center;
justify-content: center;
width: 24px;
height: 24px;
border-radius: 50%;
background-color: #e7e9fc;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
margin-bottom: 24px;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.mob-menu-btn{
    fill: #2E2F42;
    background-color: transparent;
}
.mob-menu-btn:hover,
.mob-menu-btn:focus {
  background-color: #404bbf;
  border: none;
}

.mob-menu-btn-close {
  color: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-btn:hover,
.mob-menu-btn:focus,.mob-menu-btn-close {
  fill: #ffffff;
}
.mob-menu-list{
    /*padding-top: 48px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;*/
    margin-top: 72px;
}
.mob-menu-li{
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-item{
    margin-left: 16px;
    padding-bottom: 40px;
}
.mob-menu-item:not(:last-child){
    margin-bottom: 40px;
}
.mob-menu-item:last-child{
    margin-bottom: 168px;
}
.mob-contacts {
    text-decoration:none;
    color: var(--SLATE, #434455);
 
}
.mob-contacts-list{
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    margin-top: 128px;
    gap: 24px;
    margin-bottom: 48px;
}
.mob-contact-item:not(:last-child) {
    margin-bottom: 24px;
 }
 .mob-contact-item:last-child {
    margin-bottom: 48px;
 }

 .mob-soc-list {
    display: flex;
    justify-content:space-between;
    gap: 24px;
 }

.mob-soc-item {
width: 40px;
height: 40px; 
}
.mob-soc-link {
width:100%;
height:100%;
background-color: var(--IRIS, #4d5ae5); 
border-radius: 50%;
display: flex;
align-items: center;
justify-content:center;
}
.mob-soc-link:hover, .mob-soc-link:focus{
    background-color: #31D0AA;
}

.section-main {
    background-color: #2E2F42;
    color: #FFF;
    padding: 72px 0;
    max-width: 320px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.70),rgba(46, 47, 66, 0.70)),
    url(../images/mob-bc.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin:0 auto;
}

.main-title{
    color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
margin: 0 auto;
margin-bottom: 72px;
max-width: 200px;
height: 160px;
text-transform: capitalize;
font-weight: 700;
}
.button{
background-color: #4D5AE5;
cursor: pointer;
color: #FFF;
font-family: "Roboto", sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
min-width: 169px;
height: 56px;
display: block;
border-radius: 4px;
border: none;
margin: 0 auto;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus{
    background-color: #404bbf; 
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.section-description{
    padding: 96px 0;
}
.description-list{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;}

.description-item {
    width: 100%;
}

.description-item-icon{
    display: none;}

.description-icon{
    
}
.description-title{
    color: #2E2F42;
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
text-align:center;}

.description-text{
    color: #434455;
font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
}
.section-team {
    background-color: #F4F4FD;
   padding: 96px 0;
}
.team-title{
    color: #2E2F42;
text-align: center;
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom:72px;
}
.section-team-item{
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 72px; }

.team-list{
    display: flex;
    background-color: #FFF;

    border-radius: 0px 0px 4px 4px;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team-list-img{

}
.content-team{
    padding: 32px 0;
}
.team-subtitle{
    color: #2E2F42;
text-align: center;
font-family: Roboto;
font-size: 20px;
font-weight: 500;
line-height:1.2;
letter-spacing: 0.02em;
margin-bottom: 8px;
}

.team-text{
    color: #434455;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 8px;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.team-soc-item {
    width: 40px;
    height: 40px;    
    margin-top: 8px;
  }
.team-soc-link {    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4D5AE5;
    fill: #F4F4FD;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover {
    background-color: #404bbf;
}
.team-soc-link:focus {background-color: #404bbf;}

.portfolio{
    background-color: #FFF;
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-list{
    display: flex;
    column-gap: 24px;
    background: #FFF;
    flex-wrap: wrap;
    row-gap: 48px;
}
.content-portfolio{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}
.portfolio-title{
    color: #2E2F42;
text-align: center;
font-family: Roboto;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px;

}
.portfolio-li{
    /*width: calc(( 100% - 48px ) / 3);*/
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-li:hover .card-text {
    transform: translateY(0%);
}

.portfolio-li:hover, .portfolio-li:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-card{
    position: relative;
    overflow: hidden;
}
.card-text {
        color: #F4F4FD;
        font-size: 16px;        
        line-height: 1.5;
        letter-spacing: 0.02em;
        position: absolute;
        top: 0;
        left: 0;
        padding: 40px 32px;
        display: flex;
        align-items: center;
        background-color: #4D5AE5;
        width: 100%;
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.portfolio-subtitle{
    color: #2E2F42;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height:1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.portfolio-text{
    color: #434455;
font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height:1.5;
letter-spacing: 0.02em;
}
.footer, .lower-section{
    background-color:#2E2F42;
    padding: 98px 0;
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
    max-width: 320px;
    margin: 0 auto;
}
.nav-menu-logo-footer{
    color: #4d5ae5;
    font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-bottom: 16px;
    display: inline-block;
    text-decoration: none;
}
.footer-bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lower-logo-span{
    color: #f4f4fd;
}
.footer-text{
    color: #F4F4FD;
font-family: Roboto;
font-size: 16px;
font-weight: 400;
line-height:1.5;
letter-spacing: 0.02em;
max-width: 264px;
margin-bottom: 72px;

}
.footer-soc-text {    
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;        
    letter-spacing: 0.02em;
    color: #FFFFFF;        
    justify-content: center;        
    padding-bottom: 16px;
}


.container-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-soc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-soc-list {
display: flex;
justify-content: center;
align-items: center;
gap: 16px;
}


.footer-soc-item {
width: 40px;
height: 40px;
background-color: #4D5AE5;
border-radius: 50%;    
}

.footer-soc-link {
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100%;
border-radius: 50%;
fill: #F4F4FD;
background-color: #4d5ae5;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover, .footer-soc-link:focus {
background-color: #31D0AA;
}
.footer-soc-icon{
    fill: #F4F4FD;
}

.footer-form-text {
    color: #FFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    justify-content:center;
    display: flex;
    padding-bottom: 16px;
      
}

.footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;    
    color: #FFFFFF;    
   /* margin-left: 80px;*/
   transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input::placeholder {
    color: #FFF;    
    font-size: 12px;
    font-style: normal;    
    line-height: 2.0;
    letter-spacing: 0.04em;
}

.footer-form-btn { 
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;   
    color: #FFF;    
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;    
    padding: 8px 24px;        
    border-radius: 4px;
    background: #4D5AE5;
    cursor: pointer;
    border: none;
    
}

.footer-form-btn-icon {
    margin-left: 16px;
    fill: #FFFFFF;    
}

.backdrop{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    visibility: hidden;
}

.modal  {
    width: 288px;
    min-height: 584px;
    border-radius: 4px;
    background-color: #FCFCFC;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.10);        
    padding: 0;    
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
    background-color: #404BBF;
    border: none;    
}
.modal-btn-icon {
    color: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus .modal-btn-icon {    
    fill: #FFFFFF;
}

.modal-text {
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-align: center;
    max-width: 360px;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;    
}
.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: inherit;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover, .modal-input:focus {
    border: 1px solid #4D5AE5;
}

.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-label {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
}

.modal-icon {
        
    fill: #2E2F42;    
    border: none;    
    position: absolute;
    top: 50%;
    transform: translateY(-50%);    
    left: 16px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-comment {
    margin-bottom: 16px;
}

.modal-comment {
    font-family: Roboto;
    font-size: 12px;    
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.40);
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: inherit;
    padding: 8px 16px;    
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    resize: none;
}

.modal-comment:focus {
    border-color: #4D5AE5;
}

.modal-field-check {
    margin-bottom: 24px;
}

.modal-check-title {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;    
}

.modal-check-title a {
    line-height: 16px;
    text-decoration: underline;
    color: #4D5AE5;
}

.modal-check-span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-input:checked + .modal-check-title span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.send-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    color: var(--WHITE, #FFF);
    font-family: "Roboto", sans-serif;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: auto;
}

.is-open {
    opacity: 0;
    visibility: visible;
    pointer-events: auto;
}


@media screen and (min-width: 768px) {
    .header{
        background-color: #fff;
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);

    }
    .container{
        max-width: 768px;

    }
    .container-header{ display: flex;}
    .nav-menu{
        display: flex;
        align-items: center;
    
    }
    .nav-menu-list{
        display: flex;
        margin-left: 0;
    }
    .nav-menu-item{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .mob-menu-container{
        display: none;
    }
    .menu-open-btn{
        display: none;
    }
    .nav-menu-logo{
        margin-right: 120px;
    }
    .nav-menu-item{
        position: relative;
        transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        color: #2E2F42;
        text-decoration: none;
    }
    .current{ 

    }

 .contacts-list{
            display: flex;
    flex-direction: column;
    gap: 12px;
        }

    .section-main {
        max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tab-bc.jpg);

    }

    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        height: 120px;
        margin-bottom: 36px;
    }
    

    .description-list {
        gap:72px 24px;

    }
    
    .description-item {
        width: calc((100% - 24px) / 2);
    }

    .description-title {
        text-align: left;
    }
    .description-text{
        width: 100%;
    }
    
    .section-team {
        padding-left: 108px;
        padding-right: 108px;
    }

    .section-team-item {
        gap: 64px 24px;
    }

    .team-list {

    
    }
    .team-list-img{}



    .portfolio-title{

    }
    .portfolio-list{
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

.portfolio-li {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.lower-section{
    padding: 96px 0;
}
.container{
    padding-right: 16px;
}
.footer-container{
    padding-left: 108px;
}
.footer-logo-soc{
    display: flex;
    margin-right: auto;
}
.container-logo {
    display: flex;
    align-items: start;
    margin-right: 24px;
}
.lower-logo-span{
    align-items: first baseline;
}
.nav-menu-logo-footer {
    display: inline-block;
}

.footer-soc {
    display: flex;
    flex-direction: column;
justify-content: start;
align-items: start;
}
.footer-soc-text {
    text-align: left;
}

.footer-bottom {
    align-items: baseline;
    margin-right: auto;
}
.footer-form{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.footer-input  {
    width: 264px;
    height: 40px;
}
.modal {
    width: 408px;
}

}
   
   @media (min-device-pixel-ratio:2),(min-resolution:192dpi),(min-resolution:2dppx) {
    .section-main{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tab-bc-2x.jpg);
    }
   }
   
   @media screen and (min-width: 1158px) {
    
    .header{
        background-color: #fff;
        border-bottom: 1px solid #E7E9FC;
        box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
 
    }
    .container{
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .container-header{ display: flex;}
    .nav-menu{
        display: flex;
        align-items: center;
    }
    .nav-menu-list{
        display: flex;
        gap: 40px;
    }
    .nav-menu-item{
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .nav-menu-link{
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .mob-menu-btn{
        display: none;
    }
    .nav-menu-logo{
        font-family: Raleway, sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    margin-right: 76px;
    color:#4d5ae5;
        
    }
    .nav-menu-logo:hover, .nav-menu-item:focus{
        color: #404BBF;
    }
    .nav-menu-span{
        font-family: Raleway, sans-serif;
        font-size: 18px;
        font-weight: 700;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2E2F42;
        text-decoration: none;
    }
    .nav-menu-item{
        position: relative;
        transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        color: #2E2F42;
        text-decoration: none;

    }
    .current{
color:#404BBF;
    }
    .current::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        border-radius: 2px;
    }
    .nav-menu-item:hover, .nav-menu-logo:focus{
color: #404BBF;
    }
.contacts{
    font-style: normal;
    margin-left: auto;
}
.contacts-list{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.contacts-item{
    color:#434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.contacts-item:hover, .contacts-item:focus{
    color: #404BBF;
}
.mob-menu-btn{
    display: none;
}
    
    .section-main {
    max-width: 1440px;
    padding: 188px 0;
    background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office1.jpg) ;
    }

    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        height: 120px;
        margin-bottom: 48px;

    }
    .button{
        min-width: 169px;
        height: 56px;
    }

    
    .section-description {
        padding: 120px 0;
    }
   
.description-list{
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
}
    .description-item {
        width: calc((100% - 72px) / 4);
    }

    .description-item-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
        border: 1px solid var(--LIGHT-SLATE, #8E8F99);
    }
    .description-title {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: start;
    }

    .description-text {
        font-weight: 400;
        width: 264px;
    }

    .section-team {
        padding: 120px 0;
    }
    .container{
        max-width: 1158px;
        padding: 0 15px;
        margin: 0 auto;
    }
.section-team-item{
    flex-wrap: nowrap;
    gap: 24px;
}

     .team-list {
    width: calc((100% - 72px) / 4);
    }

    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .container{
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
   
    .portfolio-li {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-li:hover, .portfolio-li:focus{
    transform: translateY(0);
}
.card-text{
    color: #F4F4FD;
    font-size: 16px;        
    line-height: 1.5;
    letter-spacing: 0.02em;
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px 32px;
    display: flex;
    align-items: center;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);  
}
    .lower-section {
        padding: 100px 0;
    }
.footer-container{
    display: flex;
    flex-direction: row;
    align-items: first baseline;
    padding-left: 0;
}

    .container-logo {
        margin-right: 120px;
        margin-left: 0;
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    }
    .nav-menu-logo-footer{
       display: flex;
       flex-direction: row;
    }
.footer-form{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
    .footer-bottom {
        
    }
    .footer-input{
        width: 264px;
        height: 40px;
    }
    .modal{
        width: 408px;
        min-height: 584px;
    }
    .modal-btn{

    }
    .modal-btn:hover,.modal-btn:focus{
        background-color: #404BBF;
        border: none;
    }
    .modal-btn-icon{

    }
    .modal-btn:hover,.modal-btn:focus,.menu-open-btn-icon{
fill: #FFFFFF;
    }
    .modal-field{
        margin-bottom: 8px;
    }
    .modal-input:hover, .modal-btn:focus{
        border: 1px solid #4d5ae5;
    }
    .modal-input:focus + .modal-icon{
        fill: #4D5AE5;
    }
    .modal-input-wrap{
        position: relative;
    }
    .modal-check-span{
        display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    fill: transparent;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-check-input:checked + .modal-check-title span {
        background-color: #404BBF;
        border: none;
        fill: #F4F4FD;
    }
    .send-btn{}
    .is-open{}
}
   @media (min-device-pixel-ratio:2),(min-resolution:192dpi),(min-resolution:2dppx) {
    .section-main{
        background-image:linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office2x.jpg) ;
    }
   }